<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

<section id="page-top">
    <h1>
        Wiredelta - SAMPLE TASK - Alexis Robin
    </h1>
    <div class="transparent-bg">
        <div class="nav">
            <div class="nav-item">
                <div class="nav-link"><a href="#age-calculator" class="smooth-scroll-link round"><i
                        class="fa fa-child fa-2x"></i></a></div>
                <h1>TASK 1: Age calculator</h1>
                <p>Forgot how old you are? Calculate it!</p>
            </div>
            <div class="nav-item">
                <div class="nav-link"><a href="#lifetime-supply-calculator" class="smooth-scroll-link round"><i
                        class="fa fa-calendar fa-2x"></i></a></div>
                <h1>TASK 2: "Life time supply" calculator</h1>
                <p>Ever wonder how much a "lifetime supply" of your favorite snack is? Wonder no more!</p>
            </div>
            <div class="nav-item">
                <div class="nav-link"><a href="#geometrizer" class="smooth-scroll-link round"><i
                        class="fa fa-circle-o fa-2x"></i></a></div>
                <h1>TASK 3: Geometrizer</h1>
                <p>Tired of going round in circles, use our circle stuff calculator! </p>
            </div>
            <div class="nav-item">
                <div class="nav-link"><a href="#temp-converter" class="smooth-scroll-link round"><i
                        class="fa fa-thermometer-half fa-2x"></i></a></div>
                <h1>TASK 4: Temperature converter</h1>
                <p>Look at our brandly new cool temperature converter!</p>
            </div>
        </div>
    </div>
</section>

<section id="age-calculator">
    <h2>
        TASK 1: Age calculator
    </h2>
    <div class="form-container">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="birthYear" class="mdl-textfield__input" pattern="-?[0-9]*(\.[0-9]+)?">
            <label class="mdl-textfield__label" for="birthYear">Your birth's year</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--raised"
                onclick="callFuncAndDisplayRes(function(){ return calculateAge(document.getElementById('birthYear').value)}, 'calculateAgeResult');">
            Calculate
        </button>
        <div class="form-result" id="calculateAgeResult">
        </div>
    </div>
</section>

<section id="lifetime-supply-calculator">
    <h2>
        TASK 2: "Life time supply" calculator
    </h2>
    <div class="form-container">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="age" class="mdl-textfield__input" pattern="[0-9]*(\.[0-9]+)?" min="0">
            <label class="mdl-textfield__label" for="age">Your age</label>
            <span class="mdl-textfield__error">Input is not a positive number!</span>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="amoutPerDay" class="mdl-textfield__input" pattern="[0-9]*(\.[0-9]+)?" min="0">
            <label class="mdl-textfield__label" for="amoutPerDay">The amount per year</label>
            <span class="mdl-textfield__error">Input is not a positive number!</span>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--raised"
                onclick="callFuncAndDisplayRes(function(){ return calculateSupply(document.getElementById('age').value, document.getElementById('amoutPerDay').value)}, 'calculateSupplyResult');">
            Calculate
        </button>
        <div class="form-result" id="calculateSupplyResult">
        </div>
    </div>
</section>

<section id="geometrizer">
    <h2>
        TASK 3: Geometrizer
    </h2>
    <div class="form-container">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="radius" class="mdl-textfield__input" pattern="[0-9]*(\.[0-9]+)?" min="0">
            <label class="mdl-textfield__label" for="radius">Your radius in unit</label>
            <span class="mdl-textfield__error">Input is not a positive number!</span>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--raised"
                onclick="callFuncAndDisplayRes(function(){ return calcCircumference(document.getElementById('radius').value)}, 'calculateGeometrizerResult');">
            Calculate circumference
        </button>
        <button class="mdl-button mdl-js-button mdl-button--raised"
                onclick="callFuncAndDisplayRes(function(){ return calcArea(document.getElementById('radius').value)}, 'calculateGeometrizerResult');">
            Calculate area
        </button>
        <div class="form-result" id="calculateGeometrizerResult">
        </div>
    </div>
</section>

<section id="temp-converter">
    <h2>
        TASK 4: Temperature converter
    </h2>
    <div class="form-container">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="celsiusTemp" class="mdl-textfield__input" pattern="-?[0-9]*(\.[0-9]+)?">
            <label class="mdl-textfield__label" for="celsiusTemp">Temperature in Celsius</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--raised"
                onclick="callFuncAndDisplayRes(function(){ return celsiusToFahrenheit(document.getElementById('celsiusTemp').value)}, 'convertTemperatureCtoFResult');">
            Convert in Fahrenheit
        </button>
        <div class="form-result" id="convertTemperatureCtoFResult">
        </div>
        <br/>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="fahrenheitTemp" class="mdl-textfield__input" pattern="-?[0-9]*(\.[0-9]+)?">
            <label class="mdl-textfield__label" for="fahrenheitTemp">Temperature in Fahrenheit</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--raised"
                onclick="callFuncAndDisplayRes(function(){ return fahrenheitToCelsius(document.getElementById('fahrenheitTemp').value)}, 'convertTemperatureFtoCResult');">
            Convert in Celsius
        </button>
        <div class="form-result" id="convertTemperatureFtoCResult">
        </div>
    </div>
</section>

</body>
</html>